# language: ru

# Тестовые данные:

Функция: Ипотека

  Сценарий: Проверка формы ипотеки
    * страница "Стартовая страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"
    * страница "Ипотека на вторичное жильё" загружена
    * нажатием на кнопку "ОСТАВИТЬ ЗАЯВКУ" загружена страница "Заявка на ипотеку"
    * страница "Заявка на ипотеку" загружена
    * заполняются поля:
      | field                            | value                              |
      | E-mail                           | qwerty@inbox.ru                    |
      | Фамилия                          | Иванов                             |
      | Имя                              | Иван                               |
      | Отчество                         | Иванович                           |
      | Дата рождения                    | 14041991                           |
      | Место рождения                   | Москва                             |
      | Серия и номер паспорта           | 4510 778899                        |
      | Код подразделения                | 111-111                            |
      | Дата выдачи                      | 14012000                           |
      | Кем выдан                        | йцук                               |
      | Адрес регистрации                | г. Москва, ул. Тверская д.1 кв. 1  |
      | Ежемесячный доход                | 50000                              |
      | Подтверждение дохода             | 2-НДФЛ                             |
      | Город приобретаемой недвижимости | г Москва                           |

    * выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения!"
    * приостановлено выполнение на "15" секунд


